views/index.pug
doctype html
html
  head
    title= title
    script(src='js/jquery-3.5.1.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/popper.min.js')
    link(rel='stylesheet' href='css/bootstrap.min.css')
  body
    block content
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand(href='#') #{title}
        button.navbar-toggler(type='button' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        
        form.form-inline.my-2.my-lg-0
          select.form-control.mr-sm-2
            each execution in data
              option #{execution.names[0]}
        

public/index.html
<!DOCTYPE html>
<html>

<head>
  <title>PANDEagle</title>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/index.js"></script>
  <!-- <script type="text/babel" src="./UIDiagram.js"></script> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      PANDEagle
    </a>
    <form class="form-inline my-2 my-lg-0">
      <select class="form-control mr-sm-2" onchange='selectProcess(this.value)' id='processSelect'>

      </select>
    </form>
  </nav>
  <div id= "UIDiagram"></div>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script type="text/babel"  src="UIDiagram.js"></script>
  
  <!-- <script src="./index.js"></script> -->
</body>

</html>
